<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
  <php>
    <env name="UPCLOUD_USERNAME" value="testuser" />
    <env name="UPCLOUD_PASSWORD" value="TestSecret$1" />
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
